* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #1c1c1c;
    }
  
  .layout {
    display: grid;
    grid-template-rows: 60px auto 1fr 80px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #000000ea;
    color: #838383;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    z-index: 1000;
  }
  
  .icon_header {
    margin-top: 5px;
    display: flex;
    justify-content: center; 
    gap:20px;
  }

  #icon {
    width: 30px;
    height: auto;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
  }

  .nav a:hover{
    color: #568550;
    transform: scale(1.05);
  }
  
  .nav a {
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
    text-decoration: none;
    color: #d2d1d1;
    font-weight: bold;
    font-size: 12px;
  }

  .main {
    grid-area: main;
    background-color: #d2d1d1;
    padding: 30px 30px 0px 20px;
    gap: 10px;
  }

  .main h2{
    color: #374136;
    margin-bottom: 10px;
   text-align: center;
  }
  .main h3{
    color: #374136;
    margin-top: 70px;
    margin-bottom: 10px;
   text-align: center;
  }

  .main p{
    margin-right: 30px;
    margin-left: 30px;
    font-size: 12px;
    margin-bottom: 30px;
  }

  .tabela_horarios table {
    background-color: #bebdbd;
    border: px ;
    padding: 50px;
    margin: 50px;
    height: 200px;
    overflow: auto;
    border-radius: 10px;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 0;
  }

.tabela_horarios th, td {
    border: 1px solid hsl(0, 62%, 95%);
    padding: 10px;
    text-align: center;
    font-size: 10px;
}

.tabela_horarios thead {
    background-color: #568550;
    font-weight: bold;
    text-align: center;
}
 
  .galeria_formacoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 22px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .formacoes {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .formacoes:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  #python{
    margin-top: 15px;
  }
  
  .formacoes img {
    width: 150px;
    height: auto;
    border-radius: 8px;
  }
  
  .formacoes h3 {
    margin: 15px 0;
    font-size: 1.2rem;
    color: #333;
  }

  #outras{
    color: #374136;
    margin-top: 100px;
    margin-bottom: 0px;
   text-align: center;
  }

   
  .footer {
    grid-area: footer;
    height: 80px;
    background-color: #568550;
    color: rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .contato{
    margin-top: 20px;
    display: flex;
    justify-content: center; 
    gap:20px;
  }

.contato img:hover{
  opacity: 0.7; 
  transform: scale(1.05);
  transition: opacity 0.3s ease; 
}

  #instagram{
    width: 20px;
    height: auto;
  }
  #linkedin{
    width: 20px;
    height: auto;
  }
  #github{
    width: 20px;
    height: auto;
  }
  
  #email{
    width: 20px;
    height: auto;
  }

  .menu_inferior ul {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  .menu_inferior a {
    margin-top: 10px;
    flex-direction: row;
    display: inline-block;
    text-decoration: none;
    color: #080808;
    font-weight: bold;
    font-size: 9px;
  }

  .menu_inferior a:hover{
    opacity: 0.7;
  }

  @media (max-width: 768px) {
    .galeria_formacoes {
      grid-template-columns: 1fr;
      gap: 15px;
      padding: 20px;
    }
    .formacoes {
      max-width: 90%;
      margin: 0 auto;
    }
    .formacoes img {
      width: 100px;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
      padding: 20px 10px;
    }
  
    .header {
      padding: 10px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  
  .navbar {
      width: auto;
  }
  
  .nav ul {
      display: flex;
      gap: 20px;
      padding: 0;
      margin: 0;
      justify-content: center;
      width: auto;
  }
  
  .nav a {
      font-size: 13px;
      text-align: center;
      color: #d2d1d1;
      font-weight: bold;
  }
  
  
  .icon_header {
    display: none;
    visibility: hidden;
  }

  .main p{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 10px;
  }


  th, td{
    font-size: 10px;
  }
  
  .menu_inferior ul {
      flex-direction: row;
      gap: 15px;
  }
  
  .formacoes h3 {
      font-size: 1.2rem;
  }
  
  .formacoes p {
      font-size: 0.8rem;
  }
}
  